########################################################
## APPLICATION CONFIGURATION                          ##
########################################################
server.port=8080

########################################################
## DATASOURCE CONFIGURATION                           ##
########################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=${DB_TIMEOUT:20000}
spring.datasource.hikari.maximumPoolSize=${DB_MAX_POOL:5}

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}
