########################################################
## APPLICATION CONFIGURATION                          ##
########################################################
server.port=8080

########################################################
## DATASOURCE CONFIGURATION                           ##
########################################################
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create