########################################################
## APPLICATION CONFIGURATION                          ##
########################################################
spring.profiles.active=dev
server.port=8080

########################################################
## DATASOURCE CONFIGURATION                           ##
########################################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=localhost:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres