########################################################
## APPLICATION CONFIGURATION                          ##
########################################################
spring.config.activate.on-profile=default
server.port=8080

########################################################
## DATASOURCE CONFIGURATION                           ##
########################################################
spring.datasource.hikari.connectionTimeout=${DB_TIMEOUT:20000}
spring.datasource.hikari.maximumPoolSize=${DB_MAX_POOL:5}

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create